spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://dhrupad2005_db_user:Dhrupad123@cluster0.iz07li6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Gamingclub
server.port=8080
